//---------------------------Menus--------------------------
//This .dic file is primarily concerned with the double-click menus for each of your ghosts. If you don't want to have menus for your characters, you'd just have to delete the OnMouseDoubleClick functions near the end of mouse.dic and then ignore this file, as none of it will be called I believe. Menus can be cool though, since you can put stuff in them and create new functions if you know what you're doing. For example, I've added a lot of games and interactions and little linked icons to my Hunter Smoker ghost to keep track of their feelings and such. Much of that is pretty complicated though (and kind of messy, cough), so I won't go into it here, but I covered some of the concepts in the coding page of the walkthrough, and enterprising ghost makers can study the menu.dic file I set up for Hunter/Smoker and see how I put it together.

//The complexity of this file depends on how customized you want your menus. If you just want to leave them as they are, then all you'll have to do is replace dialogue appropriately. Many of the options here can be ignored if you don't care. You only have to fill in the things that interest you! The default template dialogue will handle anything you don't. If you get bored or tired, you can skip a lot of these if it comes down to it. You can always go back and fill them in later too. Your ghost will function fine either way!

//And of course, this file will always be waiting for you when you've gotten more familiar with ghosts and want to add cool features! It can be a flexible playground, but don't feel too stressed out about it. As mentioned, just fill in what comes to you and the template dialogue will cover the rest.



//Make sure to read the walkthrough (http://www.ashido.com/ukagaka/) for more details about how to properly format ghost dialogue!
//I will reiterate that you should be editing these in Notepad++, and in particular, you should set the Language to C (or Java I guess) to properly highlight all the text. It will make things A LOT EASIER for you, trust me! It will also help you keep track of your brackets in case you forget some. If you click on a line with a bracket in Notepad++, it should highlight where the other bracket ends, or turn purple if there's no finishing bracket (which you should definitely fix!)
//It will also highlight my commented lines in green, so you'll know where they are. Any line beginning with // is a commented line that the code will not read. It's just for your reference!

//If you see a big block of commented text you want to uncomment, highlight the text and then hit ctrl-shift-k in Notepad++ and that should uncomment it. Mostly this is intended for advanced users.


//--OpenSakuraMenu
//This is a bit of intro dialogue before the main character opens their menu. You can see below that there are three pieces of separate dialogue listed before it goes to MenuRun. The character will randomly choose one of those pieces of dialogue before opening the rest of their menu. You can customize this with individual greetings for the character, such as "Yes, %(username)?" or "Need something, %(username)?" or things like that. Note that none of the lines end with \e!
//The \b2 tag tells the ghost to use their big balloon for this dialogue. If your menu has a lot of stuff, this'll probably look better than the small one.
//If you don't want multiple responses before opening the menu, you can delete the dialogue and just leave MenuRun.


OpenSakuraMenu
{
	if notatv == 0
	{
		"\b2*(It's a TV.)"
		"\b2*(Smells like old television.)"
		"\b2*(It's silent.)"
		"\b2*(An old TV.)"
		"\b2..."
		--
		MenuRun1
	}
	elseif tvwatch == 1
	{
		"\b2*Changing channels?"
		"\b2*(The show is on.)"
		"\b2*(Television.)"
		"\b2*(The magic of television.)"
		"\b2*(TV is on.)"
		"\b2*(TV is on.)"
		"\b2..."
		"\b2..."
		"\b2..."
		--
		MenuRun2
	}
	elseif tvtogether == 1
	{
		"\b2\s[26]*Hm?\i[7]"
		"\b2\i[1]*Yes?\i[7]"
		"\b2\i[7]*(Tenna is watching your screen.)"
		"\b2\s[26]*Hm?\i[7]"
		"\b2\i[7]*(He's busy watching.)"
		--
		MenuRun3
	}
	else
	{
		//"\b2*Changing channels?"
		"\b2\i[1]*Yes?"
		"\b2\i[1]*Yes?"
		"\b2*(You peer at the screen.)"
		"\b2*(You peer at the screen.)"
		"\b2*(It's TV time.)"
		"\b2*(Time for the TV.)"
		"\b2..."
		"\b2..."
		"\b2..."
		"\b2..."
		--
		MenuRun
	}
}

//--MenuRun
//As you just saw above. This actually fills out the rest of the menu. If you're going to be adding or changing functions, this is where you'll be doing your edits.

//usual menu
MenuRun : all
 {	
 	wd = GetWeekDay
 	ap = GetAP
	//These four statements basically get the day of the week, whether it's AM or PM, the hour, and the time. It's putting together the information to display the time at the bottom of the balloon. Pay it no mind.
	--
	"\n\n\_q\b2" //The \n\n means two new lines as detailed in the walkthrough, and \_q means quick session, meaning all the text from this point on will display instantly instead of a few letters at a time like normal ghost dialogue. You can ignore it.
	--
	if lastTalk != "" //What this does is check to see if the ghost has already said a random bit of dialogue on its own, essentially by seeing if the lastTalk thing is NOT empty (!= means "does not equal").
	{
	  "\![*]\q[Rewind,OnLastTalk]\n\n[half]"
	  //If the ghost has said something, it will then display this menu option. You can replace "Repeat Last Dialogue" with whatever caption you like, such as "What were you saying?" or "What did you say?" or "Could you repeat that?" or something like that.
	  
	  //*********************Advanced User Info*******************************
	  //These text boxes are meant for those who have an interest in expanding or using more complicated functions in their ghost. Also for my own reference in the future since I plan on using this template too, haha. If you have no interest in any of this and just want to keep things as simple as possible, feel free to skip these boxes.
	  
	  //I briefly touched in bootend.dic about \q, but I'll again cover it here. Pay very close attention to how this bit of dialogue is formatted. You'll see it goes \![*]\q[Displayed Name,linkedfunction]. Breaking it down, \![*] puts the balloon's option icon in front of the choice (usually a > or something), \q sets up the choice, Displayed Name which is the text that will display in the ghost's balloon, then linkedfunction, which is what the choice is linked to when the user clicks it. As you go through this file, look at how every menu option is set up, and you will see they all follow this format, give or take a \![*]. If you're going to be adding new options to menus or creating your own functions and such, make sure you follow this format and learn it well. Make sure to read the coding page of the walkthrough.
	  //***********************************************************************
	}
	--
	"\![*]\q[Say something,OnAiTalk]\n\n"
	"*(You can ACT)\n\n[half]"
 	"\![*]\q[Watch,watchmenu]"
	"  or  "
	"\![*]\q[Watch together,watchtogether]\n"
	"\![*]\q[Check,checktenna]"
	"  or  "
	"\![*]\q[ILoveTV,ilovetv]\n"
	"\![*]\q[Stats,configmenu]\n"
	//"\![*]\q[Say something 2,OnAiTalk]\n"
	
	//This option will force the ghost to say something from aitalk if the user clicks it. Just replace "Say something" with whatever caption you think would be appropriate.
	//Advanced users, you can add multiple captions for any option you add to a menu you make just like this, as long as you separate it from the other options into its own section with two dashes above and below. Note that you can't do this if the Function above has ": all" after it, since that will put every potential option in. You'll have to set it your menu up differently to take --s into account. I commented it out here because of ": all" above, but you can see the basic idea.
	--
	"\![*]\q[Maintenance,dosomething]\n\n\n"
 	"\![*]\q[Nevermind,CANCEL]\n\n\n[half]%(wd) %(nowhour):%(nowmin) %(ap), %(month)/%(day)/%(year)\e"
	
	//These three lead to the Config Menu, the Function menu, and Cancel. You can leave these alone if you like. All the envelopes at the end (see word.dic) basically display the year, month, day, weekday, and time.
}

Select.ilovetv
{
	ilytv += 1
	//"*(You say 'I love TV' to Tenna.)\w8\w1\n\n[half]\s[]*\e"
	"*(You say 'I love TV' to Tenna.\w8\w1\s[15]He looks flattered.)\w8\w2\n\n\n\![*]\q[Do something else?,BACKTOMENU]   \![*]\q[Alright,CANCEL]\e"
	"*(You say 'I love TV' to Tenna.\w8\w1\s[13]He preens.)\w8\w2\n\n\n\![*]\q[Do something else?,BACKTOMENU]   \![*]\q[Alright,CANCEL]\e"
	"*(You say 'I love TV' to Tenna.\w8\w1\s[4]He is delighted to hear it.)\w8\w2\n\n\n\![*]\q[Do something else?,BACKTOMENU]   \![*]\q[Alright,CANCEL]\e"
	"*(You say 'I love TV' to Tenna.\w8\w1\s[12]He looks happy.)\w8\w2\n\n\n\![*]\q[Do something else?,BACKTOMENU]   \![*]\q[Alright,CANCEL]\e"
	"*(You say 'I love TV' to Tenna.\w8\w1\s[7]He LOVES it!)\w8\w2\n\n\n\![*]\q[Do something else?,BACKTOMENU]   \![*]\q[Alright,CANCEL]\e"
	"*(You say 'I love TV' to Tenna.\w8\w1\s[0]It's super effective!)\w8\w2\n\n\n\![*]\q[Do something else?,BACKTOMENU]   \![*]\q[Alright,CANCEL]\e"
	"*(You say 'I love TV' to Tenna.\w8\w1\s[6]\nAudience LOVES it!)\w8\w2\n\n\n\![*]\q[Do something else?,BACKTOMENU]   \![*]\q[Alright,CANCEL]\e"
	"*(You say 'I love TV' to Tenna.)\w8\w1\n\n[half]\s[15]\i[2]*Do you\w4.\w4.\w4. \w8\w8mean it?\w4.\w4.\w4.\w8\w2\n\n\n\![*]\q[Do something else?,BACKTOMENU]   \![*]\q[Alright,CANCEL]\e"
	"*(You say 'I love TV' to Tenna.)\w8\w1\n\n[half]\s[12]*Of course you do!!!\w8\w2\n\n\n\![*]\q[Do something else?,BACKTOMENU]   \![*]\q[Alright,CANCEL]\e"
	"*(You say 'I love TV' to Tenna.)\w8\w1\n\n[half]\s[7]*I know you do!!\w8\w2\n\n\n\![*]\q[Do something else?,BACKTOMENU]   \![*]\q[Alright,CANCEL]\e"
	"*(You say 'I love TV' to Tenna.)\w8\w1\n\n[half]\s[11]\i[1]*Now \w2YOU\w2 have taste!\w8\w2\n\n\n\![*]\q[Do something else?,BACKTOMENU]   \![*]\q[Alright,CANCEL]\e"
	"*(You say 'I love TV' to Tenna.)\w8\w1\n\n[half]\s[4]*Who doesn't??\w8\w2\n\n\n\![*]\q[Do something else?,BACKTOMENU]   \![*]\q[Alright,CANCEL]\e"
	"*(You say 'I love TV' to Tenna.)\w8\w1\n\n[half]\s[23]*That's right!\w8\w2\n\n\n\![*]\q[Do something else?,BACKTOMENU]   \![*]\q[Alright,CANCEL]\e"
	"*(You say 'I love TV' to Tenna.)\w8\w1\n\n[half]\s[6]*One more! \w8\w2\s[6]One more!!!!\w8\w2\n\n\n\![*]\q[Do something else?,BACKTOMENU]   \![*]\q[Alright,CANCEL]\e"
	"*(You say 'I love TV' to Tenna.)\w8\w1\n\n[half]\s[7]*That's right!!\w8\w2\n\n\n\![*]\q[Do something else?,BACKTOMENU]   \![*]\q[Alright,CANCEL]\e"
	"*(You say 'I love TV' to Tenna.)\w8\w1\n\n[half]\s[11]\i[1]*Bonus points!!!\w8\w2\n\n\n\![*]\q[Do something else?,BACKTOMENU]   \![*]\q[Alright,CANCEL]\e"
	"*(You say 'I love TV' to Tenna.)\w8\w1\n\n[half]\s[12]*It's nice to get some appreciation around here!\w8\w2\n\n\n\![*]\q[Do something else?,BACKTOMENU]   \![*]\q[Alright,CANCEL]\e"
	"*(You say 'I love TV' to Tenna.)\w8\w1\n\n[half]\s[12]*It's nice to know my work is appreciated!\w8\w2\n\n\n\![*]\q[Do something else?,BACKTOMENU]   \![*]\q[Alright,CANCEL]\e"
}

//watch what tenna shows
Select.watchmenu
{
	if watchtennafirsttime == 0
	{
		watchtennafirsttime = 1
		"\0\s[13]\i[1]*Ah, \w2%(username), \w2\s[12]you want to watch TV? \w8\w2Watch \w3ME?? \w8\w2\s[6]Excellent! \w8\w2\s[17]I have an excellent roster of channels and programs for your viewing pleasure! \w8\w1\s[13]You are welcome to switch between them at any time! \w8\w1\s[0]Let's get started!\w8\w2\n\n[half]*(You can ask him to stop broadcasting at any time.)\n\n\w8\_q"
		--
		"\![*]\q[Cooking channel,channel1]\n/
		\![*]\q[Drama channel,channel2]\n/
		\![*]\q[Horror channel,channel3]\n\n\n/
		\![*]\q[Don't watch,CANCEL]\e"
	}
	else
	{
		"\b2*(Which channel you want to watch?)\_q\n\n"
		"\b2\0\s[7]*It's TV TIME!!\_q\n\n"
		"\b2\0\s[11]*What do you want today,\w2 my dear viewer?\_q\n\n"
		--
		"\![*]\q[Cooking channel,channel1]\n/
		\![*]\q[Drama channel,channel2]\n/
		\![*]\q[Horror channel,channel3]\n\n\n/
		\![*]\q[Don't watch,CANCEL]\e"
	}
}

//watch what we show tenna
Select.watchtogether
{
	if watchtogetherwithtenna == 0
	{
		watchtogetherwithtenna = 1
		"\0\s[13]\i[1]*Huh? \w8\w1You want to watch TV?\n\n[half]\w8\w1*(You tell him you want him to watch you instead.)\w8\w1\n\n[half]\i[1]*But- \w3\s[20]\i[1]But I am the TV here!\n\n[half]\w8\w1*(You tell him it's like spectating a game show.)\n\n[half]\w8\w1\s[13]*Alright, \w2I'll play your games, \w2I'll look at your discount not-TV's, \w2TV hosts need breaks as well. \w8\w1\s[0]\i[1]That's why they invented commercial breaks! \w8\w1That,\n\w2and \i[1]insatiable thirst for money!!\n\n[half]\w8\w1*(You tell him he should sit.)\n\n[half]\w8\w1\s[13]*Looks like chairs weren't in our budget, but fine, you got clean floors! \w8\w2What are you going to broadcast?\x\w8\_q"
		--
		"\![*]\q[Videos,watchvideos]\n/
		\![*]\q[Movies,watchmovies]\n/
		\![*]\q[Gaming,watchgaming]\n/
		\![*]\q[Music,watchmusic]\n/
		\![*]\q[Art,watchart]\n/
		\![*]\q[Writing,watchwriting]\n/
		\![*]\q[Homework,watchhomework]\n/
		\![*]\q[Stuff,watchother]\n\n\n/
		\![*]\q[Don't watch,CANCEL]\e"
	}
	else
	{
		"\b2\0\s[11]\i[1]*You want me to provide entertainment? \w8\w1\s[13]\i[1]Be my guest!!\n\n\w8\_q"
		"\b2\0\s[11]*Time for you to be the star!\n\n\w8\_q"
		"\b2\0\s[11]*Time for you to provide the content!\n\n\w8\_q"
		"\b2\0\s[13]*You want to broadcast? \w8\w1\s[17]Go ahead!\n[just don't upstage me]\n\n\w8\_q"
		--
		"\![*]\q[Videos,watchvideos]\n/
		\![*]\q[Movies,watchmovies]\n/
		\![*]\q[Gaming,watchgaming]\n/
		\![*]\q[Music,watchmusic]\n/
		\![*]\q[Art,watchart]\n/
		\![*]\q[Writing,watchwriting]\n/
		\![*]\q[Homework,watchhomework]\n/
		\![*]\q[Stuff,watchother]\n\n\n/
		\![*]\q[Don't watch,CANCEL]\e"
	}
}

//opening TV menu
MenuRun1 : all
{	
 	wd = GetWeekDay
 	ap = GetAP
	//These four statements basically get the day of the week, whether it's AM or PM, the hour, and the time. It's putting together the information to display the time at the bottom of the balloon. Pay it no mind.
	--
	"\n\n\_q\b2" //The \n\n means two new lines as detailed in the walkthrough, and \_q means quick session, meaning all the text from this point on will display instantly instead of a few letters at a time like normal ghost dialogue. You can ignore it.
	--
	"\![*]\q[Look at the TV,OnAiTalk]\n\n"
	"\![*]\q[Check,checkplaintv]\n"
	"\![*]\q[Turn on,openact]\n"
	//"\![*]\q[Say something 2,OnAiTalk]\n"
	
	//This option will force the ghost to say something from aitalk if the user clicks it. Just replace "Say something" with whatever caption you think would be appropriate.
	//Advanced users, you can add multiple captions for any option you add to a menu you make just like this, as long as you separate it from the other options into its own section with two dashes above and below. Note that you can't do this if the Function above has ": all" after it, since that will put every potential option in. You'll have to set it your menu up differently to take --s into account. I commented it out here because of ": all" above, but you can see the basic idea.
	--
	"\![*]\q[Leave it be,CANCEL]\n\n\n[half]%(wd) %(nowhour):%(nowmin) %(ap), %(month)/%(day)/%(year)\e"
	
	//These three lead to the Config Menu, the Function menu, and Cancel. You can leave these alone if you like. All the envelopes at the end (see word.dic) basically display the year, month, day, weekday, and time.
}


Select.checkplaintv
{
	"*(It's a TV.)\n\w8\w3*(It's dusty.)\w8\w2\n\n\n\![*]\q[Go back,BACKTOMENU]   \![*]\q[Leave it be,CANCEL]\e"
	"*(It's a TV.)\n\w8\w3*(It's plugged in.)\w8\w2\n\n\n\![*]\q[Go back,BACKTOMENU]   \![*]\q[Leave it be,CANCEL]\e"
	"*(It's a TV.)\n\w8\w3*(A handsome one.)\w8\w2\n\n\n\![*]\q[Go back,BACKTOMENU]   \![*]\q[Leave it be,CANCEL]\e"
	"*(It's a TV.)\n\w8\w3*(Very square.)\w8\w2\n\n\n\![*]\q[Go back,BACKTOMENU]   \![*]\q[Leave it be,CANCEL]\e"
	"*(It's a TV.)\n\w8\w3*(It's turned off.)\w8\w2\n\n\n\![*]\q[Go back,BACKTOMENU]   \![*]\q[Leave it be,CANCEL]\e"
	"*(It's a TV.)\n\w8\w3*(It's bursting with personality.)\w8\w2\n\n\n\![*]\q[Go back,BACKTOMENU]   \![*]\q[Leave it be,CANCEL]\e"
	"*(It's a TV.)\n\w8\w3*(It seems to be working.)\w8\w2\n\n\n\![*]\q[Go back,BACKTOMENU]   \![*]\q[Leave it be,CANCEL]\e"
	"*(It's a TV.)\n\w8\w3*(It looks like it had seen better days.)\w8\w2\n\n\n\![*]\q[Go back,BACKTOMENU]   \![*]\q[Leave it be,CANCEL]\e"
	"*(It's a TV.)\n\w8\w3*(One antenna is patched up with tape.)\n\w8\w3*(The tape looks fresh.)\w8\w2\n\n\n\![*]\q[Go back,BACKTOMENU]   \![*]\q[Leave it be,CANCEL]\e"
	"*(It's a TV.)\n\w8\w3*(One antenna seems to have broken at some point.)\w8\w2\n\n\n\![*]\q[Go back,BACKTOMENU]   \![*]\q[Leave it be,CANCEL]\e"
}


//menu for tv watch alone
MenuRun2 : all
 {	
 	wd = GetWeekDay
 	ap = GetAP
	//These four statements basically get the day of the week, whether it's AM or PM, the hour, and the time. It's putting together the information to display the time at the bottom of the balloon. Pay it no mind.
	--
	"\n\n\_q\b2" //The \n\n means two new lines as detailed in the walkthrough, and \_q means quick session, meaning all the text from this point on will display instantly instead of a few letters at a time like normal ghost dialogue. You can ignore it.
	--
	if lastTalk != "" //What this does is check to see if the ghost has already said a random bit of dialogue on its own, essentially by seeing if the lastTalk thing is NOT empty (!= means "does not equal").
	{
	  "\![*]\q[Rewind,OnLastTalk]\n\n[half]"
	  //If the ghost has said something, it will then display this menu option. You can replace "Repeat Last Dialogue" with whatever caption you like, such as "What were you saying?" or "What did you say?" or "Could you repeat that?" or something like that.
	  
	}
	--
	"\![*]\q[Show more,OnAiTalk]\n\n"
	"*(You can ACT)\n\n[half]"
	"\![*]\q[Change channel,channelchange]\n"
 	"\![*]\q[Stop watching,watchstopalone]\n\n[half]"
	"\![*]\q[Check,checktenna]\n"
	"\![*]\q[Stats,configmenu]\n"
	//"\![*]\q[Say something 2,OnAiTalk]\n"
	
	--
	//"\![*]\q[Maintenance,dosomething]\n\n\n"
	"\![*]\q[Nevermind,CANCEL]\n\n\n[half]%(wd) %(nowhour):%(nowmin) %(ap), %(month)/%(day)/%(year)\e"
	
	//These three lead to the Config Menu, the Function menu, and Cancel. You can leave these alone if you like. All the envelopes at the end (see word.dic) basically display the year, month, day, weekday, and time.
}

Select.channelchange
{
	"\b2*(You want to watch...)\_q\n\n"
	--
	"\![*]\q[Cooking channel,channel1]\n/
	\![*]\q[Drama channel,channel2]\n/
	\![*]\q[Horror channel,channel3]\n\n\n/
	\![*]\q[Don't change,CANCEL]\e"
}


Select.watchstopalone
{
	tvwatch = 0
	watchingch1 = 0
	watchingch2 = 0
	watchingch3 = 0
	lastTalk = ""
	"*(You say you had enough watching for now.)\n\n[half]\w8\w1\s[11]*You can have enough watching, \w2but you can never have enough TV!!!\w8\w2\n\n\n\![*]\q[Get more TV,BACKTOMENU]   \![*]\q[Enough TV for now,CANCEL]\e"
	"*(You say you want to stop watching for now.)\n\n[half]\w8\w1\s[17]\i[1]*Of course, \w2\s[13]just remember that you're still paying for cable!\w8\w2\n\n\n\![*]\q[Keep paying,BACKTOMENU]   \![*]\q[Don't remind me,CANCEL]\e"
	"*(You say you want to stop watching for now.)\n\n[half]\w8\w1\s[15]*You don't have to tune in, \w3\s[23]just keep me on!\w8\w2\n\n\n\![*]\q[Do something else?,BACKTOMENU]   \![*]\q[Alright,CANCEL]\e"
	"*(You say you want to stop watching for now.)\n\n[half]\w8\w1\s[17]\i[1]*Oh, but the next episode is where the most interesting stuff happens!\w8\w2\n\n\n\![*]\q[I'll see it next time,BACKTOMENU]   \![*]\q[Later,CANCEL]\e"
}

//menu for tv watch together
MenuRun3 : all
 {	
 	wd = GetWeekDay
 	ap = GetAP
	//These four statements basically get the day of the week, whether it's AM or PM, the hour, and the time. It's putting together the information to display the time at the bottom of the balloon. Pay it no mind.
	--
	"\n\n\_q\b2" //The \n\n means two new lines as detailed in the walkthrough, and \_q means quick session, meaning all the text from this point on will display instantly instead of a few letters at a time like normal ghost dialogue. You can ignore it.
	--
	if lastTalk != "" //What this does is check to see if the ghost has already said a random bit of dialogue on its own, essentially by seeing if the lastTalk thing is NOT empty (!= means "does not equal").
	{
	  "\![*]\q[Rewind,OnLastTalk]\n\n[half]"
	  //If the ghost has said something, it will then display this menu option. You can replace "Repeat Last Dialogue" with whatever caption you like, such as "What were you saying?" or "What did you say?" or "Could you repeat that?" or something like that.
	  
	}
	--
	"\![*]\q[Say something,OnAiTalk]\n\n"
	"*(You can ACT)\n\n[half]"
 	"\![*]\q[Stop watching,stopwatchtogether]\n\n[half]"
	"\![*]\q[Check,checktenna]\n"
	"\![*]\q[Stats,configmenu]\n\n\n"
	//"\![*]\q[Say something 2,OnAiTalk]\n"
	
	--
	"\![*]\q[Nevermind,CANCEL]\n\n\n[half]%(wd) %(nowhour):%(nowmin) %(ap), %(month)/%(day)/%(year)\e"
	
	//These three lead to the Config Menu, the Function menu, and Cancel. You can leave these alone if you like. All the envelopes at the end (see word.dic) basically display the year, month, day, weekday, and time.
}


Select.stopwatchtogether
{
	tvtogether = 0 
	watchingvideos = 0
	watchingmovies = 0
	watchingmusic = 0
	watchingart = 0
	watchingwriting = 0
	watchinghomework = 0
	watchingstuff = 0
	watchinggaems = 0
	lastTalk = ""
	"\i[2]*(You say he can stop watching.)\n\n[half]\w8\w1\s[17]\i[1]*It was just getting good!! \w8\w1\s[15]\i[1]Fine,\w2 I'll put on an even \s[0]better show!\w8\w2\n\n\n\![*]\q[Do something else?,BACKTOMENU]   \![*]\q[Alright,CANCEL]\e"
	"\i[2]*(You say he can stop watching.)\n\n[half]\w8\w1\s[0]\i[1]*Then it's \w2\i[1]MY \w2turn to entertain \w2\s[11]you!\w8\w2\n\n\n\![*]\q[Do something else?,BACKTOMENU]   \![*]\q[Alright,CANCEL]\e"
	"\i[2]*(You say he can stop watching.)\n\n[half]\w8\w1\s[13]\i[1]*Now it's your turn to watch me!\w8\w2\n\n\n\![*]\q[Do something else?,BACKTOMENU]   \![*]\q[Alright,CANCEL]\e"
	"\i[2]*(You say he can stop watching.)\n\n[half]\w8\w1\s[8]\i[1]*Now it's your turn to watch me! \w8\w1\s[0]\i[1]MIKE, \w2\s[0]HIT THE LIGHTS!!!\w8\w2\n\n\n\![*]\q[Do something else?,BACKTOMENU]   \![*]\q[Alright,CANCEL]\e"
	"\i[2]*(You say he can stop watching.)\n\n[half]\w8\w1\s[13]\i[1]*As entertaining as it was, \w2nothing beats \w2\s[6]TV TIME!!!\w8\w2\n\n\n\![*]\q[Do something else?,BACKTOMENU]   \![*]\q[Alright,CANCEL]\e"
}

defencenumber
{
	"0"
	"8"
	"16"
	"-999"
	"???"
	"10"
	"-3"
	"6"
	"6"
	"6"
	"22"
}
attacknumber
{
	"0"
	"4"
	"16"
	"-999"
	"???"
	"8"
	"15"
	"15"
	"15"
	"16"
	"23"
	"42"
}

Select.checktenna
{
	"* MR. \w3ANT \w3TENNA \w3- Your old new TV.\w8\w1\n\n[half]"
	"* MR. \w3ANT \w3TENNA \w3- A TV businesman.\w8\w1\n\n[half]"
	"* MR. \w3ANT \w3TENNA \w3- The Lord of Screens.\w8\w1\n\n[half]"
	"* MR. \w3ANT \w3TENNA \w3- Big boy TV.\w8\w1\n\n[half]"
	"* MR. \w3ANT \w3TENNA \w3- Director.\w8\w1\n\n[half]"
	"* MR. \w3ANT \w3TENNA \w3- A TV-shaped darkner.\w8\w1\n\n[half]"
	"* MR. \w3ANT \w3TENNA \w3- AT %(attacknumber) DF %(defencenumber)\w8\w1\n\n[half]"
	"* ANT \w3TENNA \w3- He can drop the Mr. if he wants.\w8\w1\n\n[half]"
	"* DR. \w3TENNAVILLE \w3- A licensed[?] doctor[?].\w8\w1\n\n[half]"
	--
	"Very energetic. "
	"LIVE, NOW, RIGHT HERE!! "
	"A BIG, tall shot. "
	"Misses the old days. "
	"A BIG shot. "
	"Very much likes being here. "
	"Fashionable and fabulous TV host. "
	"One and only live television. "
	"Not related to ant[bug]. "
	"Can wiggle forever. "
	"Don't let that dazzling smile fool you! "
	"Handsome and charming TV host. "
	"Human-shaped TV[?]. "
	"TV-shaped monster[?]. "
	"Around 15ft tall. "
	"Likes VIEWS. "
	"Likes RATINGS. "
	"Likes POINTS. "
	"Workaholic[?]. "
	"Likes holidays. "
	"An unforgettable TV host. "
	--
	"\w8\w1Likes being watched."
	"\w8\w1Watch him more for cool prizes \w2[prizes not guaranteed]."
	"\w8\w1Huuuuge nose."
	"\w8\w1Watch! Watch more!"
	"\w8\w1Containts no ants in the pants."
	"\w8\w1Was lonely for a long time."
	"\w8\w1Still very interesting and relevant."
	"\w8\w1Lightners LOVE him, trashmen HATE him."
	"\w8\w1Better not to argue in his presence."
	"\w8\w1Looks forward to the new days."
	"\w8\w1Don't turn off, please."
	"\w8\w1Don't touch that dial."
	"\w8\w1Don't touch that tie."
	"\w8\w1Likes to bring people together."
	"\w8\w1Likes to bring people together. \w8\w1To watch him."
	"\w8\w1Don't forget him."
	"\w8\w1Instead of TV sometimes he's a VT."
	"\w8\w1Always carries his microphone with him."
	"\w8\w1Always brings Mike with him."
	"\w8\w1More fragile than he looks."
	"\w8\w1Was broken once before."
	"\w8\w1Battered at heart."
	"\w8\w1Can fight children."
	"\w8\w1Feels like he's supposed to be taller..."
	"\w8\w1Likes pipis."
	--
	"\w8\w2\n\n\_q\![*]\q[Go back,BACKTOMENU]   \![*]\q[I'm done,CANCEL]\e"
}


//cooking channel
Select.channel1
{
	if watchingch1 == 1
	{
		"*(You're already on this channel.)"
	}
	else
	{
		tvwatch = 1
		watchingch1 = 1
		watchingch2 = 0
		watchingch3 = 0
		lastTalk = ""
		"*(You say you want to watch the cooking channel.)\n\n[half]\w8\w2\s[6]*Wonderful choice!\w8\w1 \s[4]Why cook yourself when you can watch others do it [100] times better?!\w8\w8\s[30]\e"
		"*(You say you want to watch the cooking channel.)\n\n[half]\w8\w2\s[2]*Mike, \w2it's time to cook! \w8\w2We gotta cook, \w2Mike!\w8\w8\s[30]\e"
	}
}
//drama channel
Select.channel2
{
	if watchingch2 == 1
	{
		"*(You're already on this channel.)"
	}
	else
	{
		tvwatch = 1
		watchingch1 = 0
		watchingch2 = 1
		watchingch3 = 0
		lastTalk = ""
		"*(You say you want to watch the drama channel.)\n\n[half]\w8\w2\s[15]*Craving romance? \w8\w2\s[0]I'm here to provide!\w8\w8\s[31]\e"
		"*(You say you want to watch the drama channel.)\n\n[half]\w8\w2\s[0]*Mike, \w2prepare the tissues to wipe my nose and lack of eyes!!\w8\w8\s[31]\e"
		"*(You say you want to watch the drama channel.)\n\n[half]\w8\w2\s[0]*Mike, \w2pull out the [n]ice cream!!\w8\w8\s[31]\e"
	}
}
//horror channel
Select.channel3
{
	if watchingch3 == 1
	{
		"*(You're already on this channel.)"
	}
	else
	{
		tvwatch = 1
		watchingch1 = 0
		watchingch2 = 0
		watchingch3 = 1
		lastTalk = ""
		"*(You say you want to watch the horror channel.)\n\n[half]\w8\w2\s[0]*Mike,\w2 close your eyes, \w2it's time for the \i[1]SPOOKS!!\w8\w8\s[32]\e"
		"*(You say you want to watch the horror channel.)\n\n[half]\w8\w2\s[13]\i[1]*Ooh,\w2 \s[18]feeling dangerous? \w8\w2The TV is here to bring you the \i[1]thrills!\w8\w8\s[32]\e"
	}
	//tv doesnt check id
}


/////////////////////////WATCHTHATON///////////////////////////
Select.watchvideos
{
	tvtogether = 1
	watchingvideos = 1
	lastTalk = ""
	"*(You say you want to watch videos.)\n\n[half]\w8\w2\s[26]\i[1]*I don't \s[26]see how this is better than television, \w2\s[25]\i[1]but I'm wil\s[25]ling to [borrow]\ngood ideas.\i[7]\e"
	"*(You say you want to watch videos.)\n\n[half]\w8\w2\s[26]\i[1]*Ah, the \s[26]discount television.\i[7]\e"
}
Select.watchmovies
{
	tvtogether = 1
	watchingmovies = 1
	lastTalk = ""
	"*(You say you want to watch movies.)\n\n[half]\w8\w2\s[0]\i[1]*Cinema, \w2\s[26]\i[1]the life\s[26]blood of television!\i[7]\e"
	"*(You say you want to watch movies.)\n\n[half]\w8\w2\s[26]\i[1]*Is it \s[26]anything I can broadcast later?\i[7]\e"
}
Select.watchgaming
{
	tvtogether = 1
	watchinggaems = 1
	lastTalk = ""
	"*(You say you want to game.)\n\n[half]\w8\w2\s[12]\i[1]*Ooh, \w2a \s[26]\i[1]GAMESHOW!!! \w8\w2So exciting!!\i[7]\e"
	"*(You say you want to game.)\n\n[half]\w8\w2\s[o]\i[1]*You're in luck, \w2\s[26]\i[1]I'm expe\s[26]rienced when it comes to [games]!!\i[7]\e"
}
Select.watchmusic
{
	tvtogether = 1
	watchingmusic = 1
	lastTalk = ""
	"*(You say you want to listen to music.)\n\n[half]\w8\w2\s[26]\i[1]*TV is mo\s[26]re than just moving pictures, \w2you know!\i[7]\e"
	"*(You say you want to listen to music.)\n\n[half]\w8\w2\s[26]\i[1]*Is it any\s[26]thing we'd need to censor later?\i[7]\e"
}
Select.watchart
{
	tvtogether = 1
	watchingart = 1
	lastTalk = ""
	"*(You say you want to draw.)\n\n[half]\w8\w2\s[26]\i[1]*Art is wonderful! \w8\w1\s[25]\i[1]And it's \s[25]even better when you see it through the TV screen!\i[7]\e"
}
Select.watchwriting
{
	tvtogether = 1
	watchingwriting = 1
	lastTalk = ""
	"*(You say you want to write.)\n\n[half]\w8\w2\s[26]\i[1]*Pen is \s[26]mightier than the sword, \w2\s[25]\i[1]but the\s[25] sword got nothing on the power of TV!\i[7]\e"
	//penismightierthantheswordandtelevisionisevenmorepowerful
	//...i typed this not to forget to add a line later and did not realize how it looked
}
Select.watchhomework
{
	tvtogether = 1
	watchinghomework = 1
	lastTalk = ""
	"*(You say you want to do homework.)\n\n[half]\s[26]\i[1]You can learn \s[25]\i[1]anything\s[25] on TV!\i[7]\w8\w2\e"
	"*(You say you want to do homework.)\n\n[half]\s[26]\i[1]Remember \s[26]to take your TV break!!\i[7]\w8\w2\e"
}
Select.watchother
{
	tvtogether = 1
	watchingstuff = 1
	lastTalk = ""
	"*(You say you want to do random stuff.)\n\n[half]\w8\w2\s[13]Don't worry, \w2\s[18]I also run without the script [90%] of the time!\s[26]\i[1]\w8\i[7]\e"
}

////////////////////////////////////////////////////////////////

//Leave this alone
OnLastTalk 
{
"%(lastTalk)\e"
}

//This is figuring out what day of the week it is. Leave it alone.
GetWeekDay
{
	if weekday == 0
	{"Sun"}
	elseif weekday == 1
	{"Mon"}
	elseif weekday == 2
	{"Tue"}
	elseif weekday == 3
	{"Wed"}
	elseif weekday == 4
	{"Thu"}
	elseif weekday == 5
	{"Fri"}
	else
	{"Sat"}
}

//This is finding out whether it's AM or PM. Leave it alone.
GetAP
{
 	if hour >= 0 && hour <= 11
 		{"AM"}
 	else
 		{"PM"}
}

nowhour
{
	if hour12 == 0; "1"
	else; "%(hour12)"
}

nowmin
{
	if minute >= 0 && minute <=9; "0%(minute)"
	else; "%(minute)"
}


//If someone selects an option linked to BACKTOMENU, it will go back to MenuRun.
//Advanced users, note that this is formatted as Select.linkedfunction? Remember how it went \q[Displayed Name,linkedfunction] above? When a user clicks an option that doesn't begin with On, they'll be linked to Select.linkedfunction. Pay close attention as we go through and you'll see this in action.

Select.BACKTOMENU
{
	if notatv == 0
	{
		MenuRun1
	}
	elseif tvwatch == 1
	{
		MenuRun2
	}
	elseif tvtogether == 1
	{
		MenuRun3
	}
	else
	{
		MenuRun
	}
}

//If someone selects configmenu, this will lead to TalkConfig.
Select.configmenu
	{
		TalkConfig
	}

//*********************Advanced User Info*******************************
//Some of you may be wondering why some of these Select.options lead to another function. Why not just put the config menu coding under Select.configmenu, instead of linking to TalkConfig?
//Basically any function that's preceded with Select. is limited in its complexity and can only be called within its own .dic file in my experience. Why should you care, you ask? Well, if you're going to link to this function any other way, such as linking it in other .dic files or as a page in a menu, it needs to be a stand-alone function so it can be properly called. I'm pretty sure.
//The basic jist is this; if you're going to reuse whatever it is the option leads to, you should make it its own function. Otherwise, you can leave it in Select.option. As a rule of thumb I'd probably put any complicated stuff in its own function, then use the Select.option to call the full function as you can see above. Simple dialogue responses to a choice can stay as a Select.option though (Like "Do you like going to raves and partying? Yes/No"). Study what stays as a Select.option and what links to another Function as we go through the file.
//***********************************************************************

//--TalkConfig
//This menu allows the user to change their name and other information, as well as put in their birthday and change how often the ghost speaks. You can restructure how this looks if you want, but it's perfectly functional as is. You can of course change the dialogue though if you like.
//I commented out birthday and pronoun options, you can uncomment them if you want to add them back. They are optional! It's up to you if you want those features or not.

TalkConfig : all
{
	"\0\b[2]\_q\" 
	//This bit of dialogue sets up a large balloon and a quick session, like above, so all the text will appear immediately. The rest is formatted to display the information and options to change it. I wouldn't touch any of it if you don't know what you're doing.
	//I'll briefly explain the font tags I used here. \f[bold,1] turns bold on, \f[bold,0] turns it off, not unlike a <b> tag. \f[sup,1] turns superscript on (making it tiny and above the text) and \f[sup,0] turns it off. I touch on these tags in the walkthrough on SakuraScript.
	
	
	
	"f[bold,1]Your name:\f[bold,0] %(username) \f[sup,1](\q[Change it?,TEACHNAME])\f[sup,0]\n\n[half]"
	
	"You told him you love TV %(ilytv) times.\n\n"
	
	
	//If you want your user to set their pronouns, you can uncomment this menu option by removing the two slashes in front. Read more on the walkthrough about commenting.
	
	//"\f[bold,1]Your pronouns:\f[bold,0] %(heshe)/%(himher)/%(hisher) \f[sup,1](\q[Change them?,TEACHPRONOUN])\f[sup,0]\n"
	
	
	//If you want your user to be able to set their birthday, you can uncomment this menu option.
	
	//"\f[bold,1]Your birthday:\f[bold,0] %(birthdayprint) \f[sup,1](\q[Change it?,TEACHBDAY])\f[sup,0]\n"
	
	
	
	"\n\f[bold,1]Talk Rate:\f[bold,0] - every %(talktime) \f[sup,1](\q[Change it,talkinter])\f[sup,0]\n\n"
	
	
	
		//{
		//"\![*]Enable Uninstall? (NOW : %(deleteshitai))\n\q[ON,deleteon] \q[OFF,deleteoff]\n\n[half]\n"
		//}
		
		"Do you want him to \f[bold,1]announce the time\f[bold,0] every hour? Right now you "
		if timecheck == 1
		{
			"\f[bold,1]do.\f[bold,0]\f[sup,1](\q[Change it,timechangeyes])\f[sup,0]\n\n\n[half]"
		}
		else
		{
			"\f[bold,1]don't.\f[bold,0]\f[sup,1](\q[Change it,timechangeno])\f[sup,0]\n\n\n[half]"
		}
		
		"\f[sup,1]Do you wish to (\q[RESET,resetti])?\f[sup,0]\n\n\n"
	
	
	"\![*]\q[Go back,BACKTOMENU]\e"
}

Select.timechangeyes
	{
		timecheck = 0
		TalkConfig
	}
Select.timechangeno
	{
		timecheck = 1
		TalkConfig
	}

// ______                                                 _____ _             _   
// | ___ \                                               /  ___| |           | |  
// | |_/ / __ ___  _ __   ___  _   _ _ __  ___   ______  \ `--.| |_ __ _ _ __| |_ 
// |  __/ '__/ _ \| '_ \ / _ \| | | | '_ \/ __| |______|  `--. \ __/ _` | '__| __|
// | |  | | | (_) | | | | (_) | |_| | | | \__ \          /\__/ / || (_| | |  | |_ 
// \_|  |_|  \___/|_| |_|\___/ \__,_|_| |_|___/          \____/ \__\__,_|_|   \__|
                                                                               
                                                                               



//This and the next few set up the pronouns, as you can see by the linkedfunction names. You can replace "\0\s[0]What pronouns do you want?" with your own dialogue if you prefer, but leave the rest of it alone.
//If you're not going to add this feature, you can ignore these. I marked where the pronoun section begins and ends with some ascii banners. :3

Select.TEACHPRONOUN : all
{
	"\0\s[0]What pronouns do you want?\w5\n\n[half]\_q"
	"\![*]\q[He-His-Him,choicemasc]\n"
	"\![*]\q[She-Her-Her,choicefem]\n"	
	"\![*]\q[They-Their-Them,choiceneither]\e"
}

Select.choicemasc
{
	presuffix = "masculine"
	himher = "him"
	heshe = "he"
	hisher = "his"
	hesshes = "he's"
	--
	"\0\s[0]The pronouns are now he him and his.\e"
	//Leave the part above the double dashes alone. You can replace the snip of dialogue however with whatever you like.
}

Select.choicefem
{
	presuffix = "feminine"
	himher = "her"
	heshe = "she"
	hisher = "her"
	hesshes = "she's"
	--
	"\0\s[0]The pronouns are now she her and her.\e"
	//as above, you can also replace this dialogue.
}

Select.choiceneither
{
	presuffix = "undefine"
	himher = "them"
	heshe = "they"
	hisher = "their"
	hesshes = "they're"
	--
	"\0\s[0]The pronouns are now they them and their.\e"
	//and this one.
}

//Here are some examples of these envelopes in use.
//"%(heshe) left that there."
//"%(hisher) work is really cool."
//"I'll ask %(himher) later."
//"%(hesshes) really good at it."

//These envelopes only apply if the pronouns are set! If the user can't set their pronouns, that then you don't have to think about these envelopes.



// ______                                                 _____          _ 
// | ___ \                                               |  ___|        | |
// | |_/ / __ ___  _ __   ___  _   _ _ __  ___   ______  | |__ _ __   __| |
// |  __/ '__/ _ \| '_ \ / _ \| | | | '_ \/ __| |______| |  __| '_ \ / _` |
// | |  | | | (_) | | | | (_) | |_| | | | \__ \          | |__| | | | (_| |
// \_|  |_|  \___/|_| |_|\___/ \__,_|_| |_|___/          \____/_| |_|\__,_|
                                                                        
                                                                        






//These two options toggle whether or not you can delete your ghost. Leave them alone.

Select.deleteon
{
	deleteshitai = "ON"
	TalkConfig
}

Select.deleteoff
{
	deleteshitai = "OFF"
	TalkConfig
}




  // ____  _      _   _         _                       ____  _             _   
 // | __ )(_)_ __| |_| |__   __| | __ _ _   _          / ___|| |_ __ _ _ __| |_ 
 // |  _ \| | '__| __| '_ \ / _` |/ _` | | | |  _____  \___ \| __/ _` | '__| __|
 // | |_) | | |  | |_| | | | (_| | (_| | |_| | |_____|  ___) | || (_| | |  | |_ 
 // |____/|_|_|   \__|_| |_|\__,_|\__,_|\__, |         |____/ \__\__,_|_|   \__|
                                     // |___/                                   


//This next set of functions handles inputting the user's birthday. If you don't want this to be a feature, you can ignore all of this. I marked where the birthday code starts and ends for you with some good old-fashioned ascii banners. :3

Select.TEACHBDAY
	{	
		"\0\s[0]What month were you born? \w8Name or number is fine.\![open,inputbox,OnUserBornMonth,-1]\e"
		
		//You can replace the dialogue up to the \![open,inputbox,OnUserBornMonth,-1] tag, leave that alone. You'll need the input box to get the information.
		
		//*********************Advanced User Info*******************************
		//I also touched on this in bootend.dic and explained it in the walkthrough page on coding, but I'll also go into it here. I'm going to break down the tag there at the end of the sentence so you know what it's doing. Basically, \! means a function is going to happen, open tells it to open something, inputbox tells it to open an input box, and OnUserBornMonth is the function the input box will be linked to, which is just below here. -1 means the input box should not time out. If you want to add input boxes to some new function for whatever reason, you should follow this basic format.
		//On a related note, you can raise any function at the end of any piece of dialogue by using this format - \![raise,InsertFunctionName]. This can be handy for testing things if the function is hard to get to run otherwise.
		//***********************************************************************
	}

//--OnUserBornMonth
//This takes the value that the user put into the input box above and evaluates it. Most of this you won't have to touch, but I'll explain what it's doing anyway. I'll point out where you can change the dialogue.

OnUserBornMonth
{
	_tempmonth = TOSTR(reference0) //this stores what the user put in as a variable called _tempmonth
	_tempmonth = TOLOWER(_tempmonth) //changes it to lowercase
	
	//this is attaching the right value to the input from the user
	if _tempmonth == "january" || _tempmonth == "1" {bornmonth = 1; bornmonthprint = "January"}
	elseif _tempmonth == "february" || _tempmonth == "2" {bornmonth = 2; bornmonthprint = "February"}
	elseif _tempmonth == "march" || _tempmonth == "3" {bornmonth = 3; bornmonthprint = "March"}
	elseif _tempmonth == "april" || _tempmonth == "4" {bornmonth = 4; bornmonthprint = "April"}
	elseif _tempmonth == "may" || _tempmonth == "5" {bornmonth = 5; bornmonthprint = "May"}
	elseif _tempmonth == "june" || _tempmonth == "6" {bornmonth = 6; bornmonthprint = "June"}
	elseif _tempmonth == "july" || _tempmonth == "7" {bornmonth = 7; bornmonthprint = "July"}
	elseif _tempmonth == "august" || _tempmonth == "8" {bornmonth = 8; bornmonthprint = "August"}
	elseif _tempmonth == "september" || _tempmonth == "9" {bornmonth = 9; bornmonthprint = "September"}
	elseif _tempmonth == "october" || _tempmonth == "10" {bornmonth = 10; bornmonthprint = "October"}
	elseif _tempmonth == "november" || _tempmonth == "11" {bornmonth = 11; bornmonthprint = "November"}
	elseif _tempmonth == "december" || _tempmonth == "12" {bornmonth = 12; bornmonthprint = "December"}
	
	else //if the month isn't a valid month, like 32 or something.
	{
			"\0\s[0]That's not a valid month. Try again."
			--
			"\![open,inputbox,OnUserBornMonth,-1]\![set,balloontimeout,-1]\e"
			
			//You can replace this dialogue in the first line. You need to leave the tag for the input box so they can put in a correct month. That last tag there for ![set,balloontimeout,-1] makes it so the input box won't time out if the user takes too long.
	}
	--
	//If it's a valid month
	
	"\0\s[0]So you were born in %(bornmonthprint).\n\w8What day was it?"
	--
	"\![open,inputbox,OnUserBornDay,-1]\![set,balloontimeout,-1]\e"
	
	//Here you can see the use of a bornmonthprint envelope to show the user what month they put in. Notice that it opens an inputbox at the end the same way the one above did. You can replace the dialogue in the first line just as with above.
}

//This adds an appropriate suffix to the number for the day. No need to mess with this.

Printday
{
	if bornday == 1 || bornday == 21 || bornday == 31
	{	"%(bornday)st"	}
	elseif bornday == 2 || bornday == 22
	{	"%(bornday)nd"	}
	elseif bornday == 3 || bornday == 23
	{	"%(bornday)rd"	}
	else
	{	"%(bornday)th"	}
}	

//--OnUserBornDay
//This is much like the above function OnUserBornMonth. It'll take the value the user put in for the day and analyze it. Again, there'll be comments explaining how it works, but all you really need to do is change the dialogue appropriately. I'll point out where you can add new dates to check for.

OnUserBornDay
{
	_tempday = reference0 //storing the input in _tempday
	_tempday = TOLOWER(_tempday) //changes it to lowercase
	_tempday = REPLACE(_tempday,"st","") //if the user types something like 2nd, 3rd, etc, this will make it just the number. It'll just add the suffix back later on the one that actually shows.
	_tempday = REPLACE(_tempday,"nd","")
	_tempday = REPLACE(_tempday,"rd","")
	_tempday = REPLACE(_tempday,"th","")
	_tempday = TOINT(_tempday) //Converts it to an integer
	
	if ((bornmonth == 1 || bornmonth == 3 || bornmonth == 5 || bornmonth == 7 || bornmonth == 8 || bornmonth == 10 || bornmonth == 12) && _tempday >= 1 && _tempday <= 31) || (bornmonth == 2 && _tempday >= 1 && _tempday <= 29) || ((bornmonth == 4 || bornmonth == 6 || bornmonth == 9 || bornmonth == 11) && _tempday >= 1 && _tempday <= 30) //This ugly function checks if the day falls into a valid range. If it does, we set some variables and continue down.
	{
		bornday = _tempday
		borndayprint = Printday
		userbirthday = "%(bornmonth)month %(bornday)day"
		birthdayprint = "%(bornmonthprint) %(borndayprint)"
		
		"%(birthchecked)"
		//Mostly defining envelopes and values in here. No need to touch any of this! Eagle-eyed readers will notice the new envelope birthchecked on its own line like a tiny king. We'll get to that momentarily, but pay it no mind for now.
	}
	else //If the day isn't valid, like the 10046th or something, this will open the input box again and have a \e so the dialogue below doesn't play. You can replace the dialogue in the first line here.
	{
		"\0\s[0]That's not a valid day. Try again."
		--
		"\![open,inputbox,OnUserBornDay,-1]\e"
	}	
}

//--birthchecked
//This is the new envelope you saw me point out above. As you can see here, you can actually call dialogue in a function with an envelope, even when it has if and else statements like here! Which can be pretty handy. Again, more on envelopes in word.dic. Creative ghostmakers can find handy ways to exploit this, I'm sure.

birthchecked
{
	if userbirthday == dayslot //if today is the user's birthday
		{
			"\0\s[0]It's the user's birthday.\w8\1\s[10]Happy birthday, %(username).\e"
			//replace this dialogue with whatever you like
		}
	elseif userbirthday == "12month 25day"
		{
			"\0\s[0]The user was born on Christmas.\w8\1\s[10]Happy birthday, %(username). \w5\s[15]AND JESUS!\w8\0\s[9]\n\n[half]We're supposed to be a blank template, knock it off before we get in trouble.\e"
			//As you can see, you can set up an elseif statement to check if the user's birthday is any day you want! More on elseif statements in bootend.dic. In this case, there's specialized dialogue if the user was born on Christmas. You can replace this with whatever you like, or change the date you're checking as well, like to one of your character's birthdays if you want. You can also delete this elseif if you don't care.
		}
	else //if the birthday is not listed above.
		{
			"\0\s[0]Your birthday is %(bornmonthprint) %(borndayprint). We'll remember.\e"
			//note the use of envelopes to display the newly set birthday properly. You can replace this dialogue as well, and you can use %(bornmonthprint) and %(borndayprint) to display the month and day in the new dialogue, if you want.
		}
}



  // ____  _      _   _         _                       _____           _ 
 // | __ )(_)_ __| |_| |__   __| | __ _ _   _          | ____|_ __   __| |
 // |  _ \| | '__| __| '_ \ / _` |/ _` | | | |  _____  |  _| | '_ \ / _` |
 // | |_) | | |  | |_| | | | (_| | (_| | |_| | |_____| | |___| | | | (_| |
 // |____/|_|_|   \__|_| |_|\__,_|\__,_|\__, |         |_____|_| |_|\__,_|
                                     // |___/                             







//--Talk Rate
//This is when the user chooses to adjust the talk rate in the config menu. The talk rate is how often the ghost will read some dialogue from aitalk.dic.


Select.talkinter : all
 	{
 		"\0\s[13]\i[1]\b2You want to reschedule the programing? \w8\w1\s[17]Right now we're running %(talktime)!!!"
		//note the new envelope here for %(talktime). You'll see it again in a second. You can replace the dialogue above with whatever you like, just make sure it ends with ./ and not \e.
 		"\0\n\n[half]"
 		"\![*]\q[Every 30 seconds,TALKMAX]\n"
		"\![*]\q[Every minute,TALKHIGH]\n"
 		"\![*]\q[Every 3 minutes,TALKNORMAL]\n"
		"\![*]\q[Every 5 minutes,TALKPOOR]\n"
 		"\![*]\q[Don't speak,TALKNONE]\n\n[half]"
		"\![*]\q[Don't reschedule,TalksTill]\e"
	}

//If the user doesn't want to change the rate. You can change all of the dialogue in any of these options if you want to reflect the choice the user made. You TECHNICALLY could also change the value in talktime to reflect some other way of measuring time but I wouldn't recommend it, it'd just be confusing I'm sure.
Select.TalksTill
	{
		"\0\s[13]\i[1]*Ah, \w2all good! \w8\w1\s[0]MIKE, \w2put away the remote!!\e"
	}

//If the user chooses every 30 seconds.
Select.TALKMAX
	{
 		talktime = "30 seconds" //this sets up the envelope properly
		aitalkinterval = 30 //this changes the actual rate
		
 		"\0\s[23]*PUTTING TV TO THE MAX!\w1!\w1!\w1!\w1!\e"
	}

//If the user chooses every minute.
Select.TALKHIGH
	{
 		talktime = "minute"
		aitalkinterval = 60
		
 		"\0\s[8]*Alright my little TV-lover, \w2\s[6]I'll deliver all the TV-goodness you want! \w8\w1\s[2]WE'RE GOING!!!\e"
	}

//If the user chooses every three minutes.
Select.TALKNORMAL
	{
 		talktime = "3 minutes"
		aitalkinterval = 180
		
 		"\0\s[12]*The faster I speak the more ad-breaks can we fit in the broadcast, \w2\s[0]so let's roll!!\e"
	}

//If the user chooses every five minutes. This is the default rate the ghost will start up in, as seen in bootend.dic.
Select.TALKPOOR
	{
 		talktime = "5 minutes"
		aitalkinterval = 300
		
 		"\0\s[11]\i[1]*Back to our normal scheduling! \w8\w1\s[11]Stay tuned in!!\e"
	}

//If the user chooses to not have them speak. This is one case where you MIGHT want to make talktime equal something else, if you have a snappier way of saying the ghost won't talk. Make sure it flows well in your menus though, since it will be displayed in your config menu.
Select.TALKNONE
	{
 		talktime = "never ever :("
		aitalkinterval = 0
		
		"\0\s[13]\i[1]*You- \w2\s[20]you want to put me on mute?\w3.\w3.\w3.\n\w3.\w3.\w3.\w3.\w3.\w3\s[21].\w3.\w3.\w3.\w3.\w3.\w3.\w3.\w3.\w3.\w3. \w8\w6\s[0]\i[1]\n*That's fine! \w8\w1\s[11]Maybe you're more into watching than listening, \w3my dear contestant. \w8\w6\s[9]Just keep running me in the background, \w2okay? \w8\w2\s[13]\i[1]Don't turn me off just yet! \w8\w1\i[1]Okay? \w8\w1\i[1]O\w6\i[1]k\w6\i[1]a\w6\i[1]y\w6?\w6?\w6?\e"
	}



//This is when the user chooses to change their name. It's linked to the functions outlined in nameteach.dic. Nothing to touch here.
Select.TEACHNAME
	{
		OnTeachName	
	}


//If the user selects cancel in a menu. Replace as you like, or just leave them blank.
Select.CANCEL
	{
		if notatv == 0
		{
			"...\e"
			"*(It remains silent.)\e"
		}
		elseif tvtogether == 1
		{
			"*Right!\e"
			"*Back to watching!\e"
			"*Back to our scheduled programing!\e"
			"*Back to the show!\e"
			"*Okay!\e"
			"*Hm.\e"
			"*Back to entertainment!!\e"
			"*Cool!!\e"
			"*Nifty!!\e"
		}
		else
		{
			"*Right!\e"
			"*Back to our show!\e"
			"*Back to our scheduled programing!\e"
			"*Back to the show!\e"
			"*Okay!\e"
			"*More TV?\e"
			"*Hm.\e"
			"*Back to entertainment!!\e"
			"*Cool!!\e"
			"*Nifty!!\e"
		}
 	}

	
//In the MenuRun function above, if someone selects Functions (linked to dosomething), it will take them here to Select.dosomething.

//If you want to have your ghost pick from multiple intro lines for this menu, you can uncomment FunctionMenuIntros here, and add in dialogue as you like.

// FunctionMenuIntros : nonoverlap
// {	
		// //I mentioned this above in MenuRun, but you can have a set of multiple different responses that may randomly appear when the menu is opened. Try opening this menu yourself with the template to see how it works. The character will randomly choose one line as the intro. 
		// //If you don't want to deal with this, just delete the extra lines and leave one. Otherwise, replace the dialogue below as you like, but note that they don't end with \e here.
		
		// "\0\s[0]\b2This is the first function menu intro.\n\n"
 		// "\0\s[0]\b2This is the second function menu intro.\n\n"
		// "\0\s[0]\b2This is the third function menu intro.\n\n"	
// }

Select.dosomething : all
{
 		//FunctionMenuIntros	
		//this line ^ calls one of the intros above. If you are using the extra intros, you can uncomment this line.
		
		//the -- splits the intros and the menu choices
		--
		"\![*]\q[Check for updates,keroupdatecheck]\n\n"
		//the actual menu options.
		
 		"\![*]\q[Open Calendar,CALENDAR]\n"
		if mailcheck == 0
		{
			"\![*]\q[Check Email,MailCheckyOop]\n"
		}
		"\![*]\q[Open SSP Preferences,sspconfig]\n"
		
		//"\![*]\q[Empty Recycle Bin,ChoiceGarbagecan]\n"
		//I commented out the Empty Recycle Bin one because that one will need some tweaks to the dialogue to work for every ghost, since it uses Girl and Triangle's names. If you want your ghost to have this feature, uncomment this and fill out the corresponding dialogue below for Select.ChoiceGarbageCan.
		
		"\![*]\q[System Information,ChoiceSystemInformation]\n\n"
 		"\![*]\q[Back to main menu,BACKTOMENU]\e"
}

//When the user clicks Open Calender. This will open the calender function of SSP, an in-built feature that you don't have to worry about in the least. You don't have to write dialogue here if you don't want to, the template's default dialogue will handle it, but it is an option.
Select.CALENDAR
{
	"\0\s[0]*You can always learn what date is it on \w2TV!\w2!!\w8\![open,calendar]\e"
	
	//You can replace the dialogue here up to the \!.
	//Advanced users, can you break it down yet? It's basically just using \! to open calender.exe or dll or whatever SSP uses to make it happen.
}

//When the user chooses SSP preferences. This will open the same window that shows up if you right click your ghost and go to Utilities - Preferences. You don't have to write dialogue here if you don't want to, the template's default dialogue will handle it, but it is an option.
Select.sspconfig
{
	"\0\s[0]\i[1]*Mike, \w2pull up the backstage props!!!\w8\![open,configurationdialog]\e"
	
	//Again, you can replace up to the \! tag.
}


//If the user chooses to empty the recycle bin. Make sure to uncomment the "Empty Recycle Bin" option above in the Select.dosomething menu if you want to include this feature.

Select.ChoiceGarbagecan
{
	_gomicheck = FUNCTIONEX("gomi.dll", "-n")	//Don't touch this line. for those curious, it's referencing a SAORI, which are optional user-made plug-in dlls you can download to enable different functions on your ghost. gomi.dll is one included with this template. All SAORI are in Japanese (maybe Korean or Chinese as well idk) and many have disappeared by now, so don't concern yourself very much with SAORI. They're for skilled developers, mostly.
	
	if _gomicheck == 0 //If the recycle bin is empty.
	{
		"\0\s[13]\i[1]*Your trashcan? \w8\w4\s[14]\i[2]It's empty. \w8\w1\s[16]\i[2]Why are you asking? \w8\w2\s[13]\i[2]You're not going to throw me away, \w2\i[1]will you?\e"
		
		//This isn't the usual flat template dialogue, mostly because I wanted to show that this is a good place to use s[-1], which I covered in the walkthrough file. You can have your ghost disappear momentarily like they're going to check your recycle bin, then come back. \c clears the ghost's balloon of text. Replace dialogue as you desire.
	}
	elseif _gomicheck >= 1 //If the recycle bin is full.
	{
		"\0\s[0]*MIKE, empty the recycle bin!!\![raise],OnGarbagecanEmpty]\w8\w8\n\n[half]*(Your trashcan has been emptied.)\e"
		
		"\0\s[0]*MIKE, take out the trash!!\![raise],OnGarbagecanEmpty]\w8\w8\n\n[half]*(Your trashcan has been emptied.)\e"
		
		"\0\s[13]*I'll take out the [trash], \w2\s[16]\i[1]but I hope I won't run into any familiar faces... \s[-1]\w8\w8\w8\![raise],OnGarbagecanEmpty]\w8\s[6]I'm back! \w8\w1\s[20]Now, to my actual job\w2.\w2.\w2.\e"
		
		//Somewhat similar to the above, but notice the \![raise],OnGarbagecanEmpty] tag in there. That's what actually empties the recycle bin, so make sure you don't delete that tag. Otherwise, replace the dialogue as you want.
		//As you can see, you can have multiple pieces of dialogue in here, just like you can for many other functions scattered through the .dic files. If you only want the one, just delete the others, or if you want to add more, just copy and paste and write new dialogue as it comes to you. This applies to when the recycle bin is empty as well.
	}
}


//This is for the SAORI, don't touch it.
OnGarbagecanEmpty
{
	_gomi = FUNCTIONEX("gomi.dll", "-f")
}

//This is when the user chooses System Information. Don't touch any of this either. For those curious though, note that this is done using another SAORI, this time saori_cpuid.dll.
Select.ChoiceSystemInformation
{
	os_name = FUNCTIONEX("saori_cpuid.dll","os.name")
	os_version = FUNCTIONEX("saori_cpuid.dll","os.version")
	cpu_name = FUNCTIONEX("saori_cpuid.dll","cpu.name")
	cpu_clockex = FUNCTIONEX("saori_cpuid.dll","cpu.clockex")
	"/
	\0\s[0]\b[2]/
	\_q\f[bold,1]OS:\f[bold,0] %(os_name) %(os_version)\n/
	\f[bold,1]Memory Load:\f[bold,0] %(memoryload)%\n/
	\f[bold,1]Physical Memory:\f[bold,0] %(memoryavailphys) KB\n/
	\f[bold,1]CPU:\f[bold,0] %(cpu_name) %(cpu_clockex)MHz\n/
	\f[bold,1]Ukagaka:\f[bold,0] %property[baseware.version]/
	\e"
}
	
//This is when the user chooses to check their email. The rest of this function plays out in etc.dic. You can leave this alone.

Select.MailCheckyOop
{
	mailcheck = 1
	"\0\s[13]\i[1]*Mail? \w8\w2\s[2]WHO NEEDS MAIL??? \w8\w2\s[5]There's no mail to check, \w2there's no mailmen around!\n\n[half]\w8\w4*(Maybe it's better not to ask him for mail again...)\w8\w2\n\n\n\![*]\q[Back out of the empty mail room,BACKTOMENU]\n\![*]\q[Back off slowly,CANCEL]\e"
}

//Select.MailCheck
	//{
		//"\![biff]\e"
	//}


	
//---- OnChoiceTimeout ---------------------------------------------------------
//If the user is given a menu with choices, but doesn't pick one of the choices, it will eventually time out. At that point, they will say this dialogue. Replace with whatever you like, or leave it blank.

OnChoiceTimeout
 {
	 if notatv == 0
	 {
		 "...\e"
	 }
	 elseif tvtogether == 1
	 {
		"*Awkward. \w8\w1Let's just. \w8\w1Move on.\e"
		"*Alright, \w2moving on!\e"
		"*M\w2o\w2o\w2o\w2ving on!\e"
		"*Onto the next thing,\w2 folks!!\e" 
		"*What's next??\e"  
		"\0\s[28]*Back to this!\i[2]\e" 
	 }
	 else
	 {
		"\0\s[20]\i[1]*Awkward. \w8\w1I'll just. \w8\w1\s[21]\i[2]Take it from here.\e"
		"\0\s[13]\i[1]*Alright, \w2\s[0]\i[1]moving on!\e"
		"\0\s[0]*M\w2o\w2o\w2o\w2ving on!\e"
		"\0\s[17]*Onto the next thing,\w2 folks!!\e"
	 }
 }

 
//---- Secondary Character Menu ---------------------------------------------------------
//This section has to do with the menu for the second character. If you don't want your second character to have a menu, you can just delete to the end of the file. Advanced users, you can also move the menu options from here to the main character's menu instead and then delete it, if you want to keep these.

KeroMenuIntros : nonoverlap
{
	"\1\s[10]\b[2]"
	"\1\s[15]\b[2]"
	"\1\s[16]\b[2]"
	
	//You've seen so far that you can set up multiple options for menu introductions. You can also set up multiple poses to match up to multiple dialogue. So for example, when you open Triangle's menu, he may randomly do any of these three poses, and randomly choose from any of the four dialogue options below, before continuing with his menu. Make a close note of the -- dashes breaking these up.
	//if you aren't interested in such tomfoolery, you can cut them each down to one line.
	
 	--
	
	"This is a menu introduction dialogue."
 	"This is another menu introduction dialogue."
 	"This is the third menu introduction dialogue."
 	"This is the fourth menu introduction dialogue."
}

OpenKeroMenu : all
 {
	 //this calls the intros above
	KeroMenuIntros

	//this splits the intros from the menu options
	--
	
	//these are the menu options
	"\n\n[half]"
	"\![*]\q[Update,keroupdatecheck]\n"
 	"\![*]\q[Bug report,bugreport]\n\n"
	
	"\![*]\q[Test variable,testvariable]\n\n"
	//When you are done with the test variable, aka your ghost is finished or you just don't want it showing up when you publish your ghost beta or whatevs, simply add two // slashes in front of "\![*]\q[Test variable,testvariable]\n\n" to comment the line out. In Notepad++, it will turn green. When you want to use it again, erase the two slashes to turn it back to normal.
	
	"\![*]\q[Nothing,keroCANCEL]\e"
}

//There are no real set things for the second character to do, really. You can mostly add whatever functions you want to them, their menu is totally free reign. In mine for example, Hunter has some games, a pseudo-FAQ for users, a bug report, an update option, and most importantly, a test variable. A lot of that is fairly complicated though, so I won't get into it here. Advanced Users can pick up Hunter and Smoker and study their menu.dic to see how I did it though, and those who read the coding page of the walkthrough and want to make their own functions can feel free to add them here. 
//For the purposes of this simple template, I'll include two options that may come in handy - an update option and a bug report option, as well as the test variable.

//If you click cancel. Replace dialogue as you want.
Select.keroCANCEL
{
	"\1\s[10]This is menu cancel dialogue.\e"
}


//This is when they select bug report. This is mostly meant to briefly give the user information about you, the creator, and how to report a problem to you. This can be handy if the person forgot where they got their ghost or how to contact you. Add whatever info you like here.
Select.bugreport
{
"\1\s[10]This is the bug report dialogue. \w5Report bugs to youremailaddress@emailprovider.com. \w5We were downloaded from \_a[http://www.whereveryoupostedthem.com/]some place\_a.\e"
}

//When clicked, this will automatically tell the ghost to check for updates. More detail on updates in etc.dic. You can leave this alone.
Select.keroupdatecheck
{
	"\0\s[0]\![updatebymyself]\e"
}

//--Test Variable --------------------------------------------------------
//I briefly mentioned the test variable in bootend.dic and possibly in etc.dic as well, I'm not sure. What exactly is the test variable? Basically, it's a place you can plug in anything you want to test out. While you can use Script Input to test most of your ghost's dialogue, there are some lines it just can't do, and it can't help you test choices. But the test variable can!
//You can also use this to test functions as I mentioned above by adding \![raise,function] at the end of it, although you can do this with Script Input as well. Advanced Users, the test variable is also great for testing out any new stuff you may add to your ghost, like mode settings, item values, functions, raising or lowering numbers, what have you, particularly if you have a bunch you want to change all at once.

//It is ALWAYS A GOOD IDEA to test your dialogue! If you won't check it with the test variable, at least test it with Script Input! It'll save you so much trouble!

Select.resetti
{
	if tvtogether == 1
	{
		"\i[7]*(Do you wish to \f[bold,true]\f[color,255,255,2]RESET\f[color,default]\f[bold,false]? \w8\w3Tenna will forget EVERYTHING[?] you've done...)\w8\w5\n\n\n\![*]\q[RESET,yesresetti]   \![*]\q[Don't RESET,noresetti]\e"
	}
	else
	{
		"*(Do you wish to \f[bold,true]\f[color,255,255,2]RESET\f[color,default]\f[bold,false]? \w8\w3Tenna will forget EVERYTHING[?] you've done...)\w8\w5\n\n\n\![*]\q[RESET,yesresetti]   \![*]\q[Don't RESET,noresetti]\e"
	}
}
Select.yesresetti
{
	"\s[29]*(Suddenly, \w2you're faced with an ordinary TV.)"
	lastTalk = ""
	passhour = 0
	username = "GUY"
	
	notatv = 0
	namefirst = 0
	tvwatch = 0
	tvtogether = 0
	timecheck = 1
	mailcheck = 0
	watchtennafirsttime = 0
	watchtogetherwithtenna = 0
	watchingvideos = 0
	watchingmovies = 0
	watchingmusic = 0
	watchingart = 0
	watchingwriting = 0
	watchinghomework = 0
	watchinggaems = 0
	watchingstuff = 0
	watchingch1 = 0
	watchingch2 = 0
	watchingch3 = 0
	ilytv = 0
}
Select.noresetti
{
	"*(His memories remain intact. \w8\w3For now.)"
}
